Subject: 4 New Creative/Brand Jobs - Wednesday 25 March 2026

Job Scanner Report - Wednesday 25 March 2026
Found 4 new jobs

==================================================
  STARTUPS / AI (Remote)
==================================================

  US / Other (1)
  ----------------------------------------

  > Director of Brand Experience
    The Honey Pot Company | United States
    https://www.linkedin.com/jobs/view/director-of-brand-experience-at-the-honey-pot-company-4388972326
    Source: LinkedIn

==================================================
  CRYPTO (Remote)
==================================================

  US / Other (1)
  ----------------------------------------

  > Senior Content & Brand Manager
    Jobgether | United States
    https://www.linkedin.com/jobs/view/senior-content-brand-manager-at-jobgether-4389517495
    Source: LinkedIn

==================================================
  ADVERTISING AGENCY (Sydney)
==================================================

  APAC (2)
  ----------------------------------------

  > Head of Marketing Research
    Canva | Sydney, New South Wales, Australia
    https://au.linkedin.com/jobs/view/head-of-marketing-research-at-canva-4380178629
    Source: LinkedIn

  > Head of Marketing
    Showpo | Sydney, New South Wales, Australia
    https://au.linkedin.com/jobs/view/head-of-marketing-at-showpo-4388669494
    Source: LinkedIn

==================================================
Total jobs tracked: 40
Next scan in 2 days.
